#BlueJ class context
comment0.params=cost\ discountAmount\ ableToDiscount
comment0.target=TicketMachine(double,\ double,\ boolean)
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price,\ and\ maybe\ capable\ of\ print\ discount\ tickets.\r\n
comment1.params=
comment1.target=double\ getPrice()
comment1.text=\r\n\ @Return\ The\ price\ of\ a\ ticket.\r\n
comment10.params=
comment10.target=double\ refundBalance()
comment10.text=\r\n\ Return\ the\ money\ in\ the\ balance.\r\n\ The\ balance\ is\ cleared.\r\n
comment11.params=
comment11.target=double\ getAmountLeftToPay()
comment11.text=\r\n\ Devuelve\ el\ dinero\ que\ falta\ meter\ para\ poder\ sacar\ un\ ticket\r\n
comment12.params=
comment12.target=double\ emptyMachine()
comment12.text=\r\n\ Vacia\ por\ completo\ la\ maquina\r\n
comment2.params=
comment2.target=double\ getDiscountPrice()
comment2.text=\r\n\ @Return\ the\ price\ of\ a\ discount\ ticket\r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\ next\ ticket.\r\n
comment4.params=
comment4.target=double\ getDiscount()
comment4.text=\r\n\ Return\ the\ discount\ value\ to\ be\ applied\ to\ the\ tickets\r\n
comment5.params=ableToDiscount
comment5.target=boolean\ setCanDiscount(boolean)
comment5.text=\r\n\ Change\ the\ machine\ ability\ to\ print\ discount\ tickets\ (true\ or\ false)\r\n
comment6.params=discountAmount
comment6.target=double\ setDiscount(double)
comment6.text=\r\n\ Change\ the\ discount\ to\ be\ applied\ to\ discount\ tickets\r\n
comment7.params=amount
comment7.target=void\ insertMoney(double)
comment7.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n\ Check\ that\ the\ amount\ is\ sensible.\r\n
comment8.params=
comment8.target=void\ printTicket()
comment8.text=\r\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\r\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\r\n\ an\ error\ message\ if\ more\ money\ is\ required.\r\n
comment9.params=
comment9.target=void\ printDiscountTicket()
comment9.text=\r\n\ Print\ a\ DISCOUNT\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\r\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\r\n\ an\ error\ message\ if\ more\ money\ is\ required\ OR\ machine\ can't\ print\ discount\ tickets.\r\n
numComments=13
