#BlueJ class context
comment0.params=cost\ discountAmount
comment0.target=TicketMachine(int,\ double)
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n
comment1.params=
comment1.target=int\ getPrice()
comment1.text=\r\n\ @Return\ The\ price\ of\ a\ ticket.\r\n
comment2.params=
comment2.target=double\ getDiscountPrice()
comment2.text=\r\n\ @Return\ the\ price\ of\ a\ discount\ ticket\r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment4.params=amount
comment4.target=void\ insertMoney(int)
comment4.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n\ Check\ that\ the\ amount\ is\ sensible.\r\n
comment5.params=
comment5.target=void\ printTicket()
comment5.text=\r\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\r\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\r\n\ an\ error\ message\ if\ more\ money\ is\ required.\r\n
comment6.params=
comment6.target=void\ printDiscountTicket()
comment6.text=\r\n\ Print\ a\ DISCOUNT\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\r\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\r\n\ an\ error\ message\ if\ more\ money\ is\ required.\r\n
comment7.params=
comment7.target=double\ refundBalance()
comment7.text=\r\n\ Return\ the\ money\ in\ the\ balance.\r\n\ The\ balance\ is\ cleared.\r\n
comment8.params=
comment8.target=double\ getAmountLeftToPay()
comment8.text=\r\n\ Devuelve\ el\ dinero\ que\ falta\ meter\ para\ poder\ sacar\ un\ ticket\r\n
comment9.params=
comment9.target=double\ emptyMachine()
comment9.text=\r\n\ Vacia\ por\ completo\ la\ maquina\r\n
numComments=10
